<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horizontal Menu  </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <style>
        ul {
            list-style-type: none;
            width: 100%;
            background-color: #3F3F3F;
        }
        ul li{
            display: inline-block;
            padding: 15px;
            background-color: #3F3F3F;
            margin-left: -30px;
            width: 100px;
            margin-right: 15px;
        }
        
        ul li a {
            text-decoration: none;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }
        ul li a:hover {
            color: red; 
            transition: 0.5s;
        }
        ul li:nth-child(1){
            background-color: rgb(30, 228, 169);
        }
        i{ 
            padding-right: 8px;
            color: cornsilk;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#"><i class="fa-solid fa-house"></i>Home </a></li>
        <li><a href="#"><i class="fa-solid fa-newspaper"></i>News</a></li>
        <li><a href="#"><i class="fa-solid fa-address-card"></i>Contact</a></li>
        <li><a href="#"><i class="fa-solid fa-eject"></i>About</a></li>
    </ul>
</body>
</html>