<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .overflow { 
            background-color: lightgray;
            height: 60px;
            width: 100%;
            overflow: auto;
        }
        /*
        visible = meaning that it is not clipped and it renders outside the element's box
        hidden = the overflow is clipped, and the rest of the content is hidden
        scroll = the overflow is clipped and a scrollbar is added to scroll inside the box. Note that this will add a scrollbar both horizontally and vertically (even if you do not need it):
        auto = similar to scroll, but it adds scrollbars only when necessary
        */
    </style>
</head>
<body>
    <div class="overflow">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis alias doloribus eaque quaerat, assumenda quibusdam et nihil, possimus consequuntur sapiente minus velit vitae fugit omnis facere labore! Omnis debitis nulla porro quae ullam itaque illum autem voluptas architecto quia deleniti modi sit esse est nisi tempora, possimus earum dolor! Praesentium nulla voluptatum corporis ex? Amet maxime quaerat esse optio libero quod laudantium velit recusandae voluptas totam. Libero minima sed veniam earum inventore odio, dolorem, illo reprehenderit quos sit suscipit rerum ducimus. Libero aliquam quod exercitationem numquam voluptatibus vero accusamus consequuntur voluptas non harum accusantium hic tempore quia obcaecati, provident dolores.</p>

    </div>
</body>
</html>