<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropdown Menu  </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <style>
        ul {
            list-style-type: none;
            width: 100%;
            background-color: #3F3F3F;
        }
        ul li{
            display: inline-block;
            padding: 15px;
            background-color: #3F3F3F;
            margin-left: -30px;
            width: 100px;
            margin-right: 15px;
        }
        ul li:hover {
            background-color: red; 
            transition: 0.5s;
        }
        ul li a {
            text-decoration: none;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }
        
        
        i{ 
            padding-right: 8px;
            color: cornsilk;
        }
        #news-content {
            position: absolute;
            z-index: 1;
            display: none;
            margin-top: 15px;
            margin-left: -16px;
            width: 100px;
        }
        .news-li:hover #news-content {
            display: block; 

        }
        #news2-content{
            position: absolute;
            z-index: 1;
            display: none;
            margin-left: 114px;
            margin-top: -34px;
            width: 100px;
        }
        .news2-li:hover #news2-content {
             display: block;
            }
    </style>
</head>
<body>
    <ul>
        <li><a href="#"><i class="fa-solid fa-house"></i>Home </a></li>
        <li class="news-li">
            <a href="#"><i class="fa-solid fa-newspaper"></i>News</a>
            <div id="news-content">
                <ul>
                    <li style="display: block;"><a href="#">News1</a></li>
                    <li class="news2-li" style="display: block;"><a href="#">News2</a>
                    <div id="news2-content">
                        <ul>
                            <li><a href="#">Details 1</a></li>
                            <li><a href="#">Details 2</a></li>
                            <li><a href="#">Details 3</a></li>
                            <li><a href="#">Details 4</a></li>
                        </ul>
                    </div>
                    </li>
                    <li style="display: block;"><a href="#">News3</a></li>
                    <li style="display: block;"><a href="#">News4</a></li>
                </ul>
            </div>
        </li>
        <li><a href="#"><i class="fa-solid fa-address-card"></i>Contact</a></li>
        <li><a href="#"><i class="fa-solid fa-eject"></i>About</a></li>
    </ul>
</body>
</html>