<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box {
            background-color: aliceblue;
            width: 300px;
            height: 300px;
            /* border width, type and color*/ 
            border:  7px inset lightgray;

        }

    .box2 {
            background-color: lightsalmon;
            border-radius: 25px; /* property defines the radius of an element's corners.*/
            width: 150px;
            height: 150px;
    }
            /* To make a circle with border-radius: 
            Apply the rule border-radius: 50%; to a block-level element (such as a div ).
            Apply a height and width to that block-level element 
            and give both properties the same value.*/
    </style>
</head>
<body>
        <!--Border and radius using-->
        <!--
    dotted - Defines a dotted border
    dashed - Defines a dashed border
    solid - Defines a solid border
    double - Defines a double border
    groove - Defines a 3D grooved border. The effect depends on the border-color value.
    ridge - Defines a 3D ridged border. The effect depends on the border-color value
    inset - Defines a 3D inset border. The effect depends on the border-color value
    outset - Defines a 3D outset border. The effect depends on the border-color value 
        -->

        <div class="box"></div>
        <br>
        <div class="box2"></div>
</body>
</html>